Config { font            = "Iosevka Nerd Font 10"
       , additionalFonts = [ "Mononoki 10"
                           , "Font Awesome 6 Free Solid 10"
                           , "Font Awesome 6 Brands 10"
                           ]
       , bgColor      = "#2e3440"
       , fgColor      = "#D8DEE9"
       , position       = TopSize L 100 22
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
		     Run MPD ["-t", "<title>"] 10
                    , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600
                        -- Uptime
                    , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600
                        -- Check for pacman updates (script found in .local/bin)
                    , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
                        -- Battery
                    , Run BatteryP ["BAT0"] ["-t", "<left>%"] 360
                        -- Time and date
                    , Run Date "<fn=2>\xf017</fn> %b %d %Y - (%H:%M) " "date" 50
                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
			 , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <fc=#BF616A>%baticon% %battery%</fc>  <fc=#A3BE8C><action=`emacsclient -c -a 'emacs' `>%date%</action></fc> "
       }

